{
  "name": "redmine-to-jira-exporter",
  "version": "1.0.0",
  "description": "Exports issues with comments and worklogs from Redmine and converts them to json for import into Jira",
  "scripts": {
    "issues": "node issues-exporter.js",
    "users": "node users-exporter.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^10.0.0",
    "path": "^0.12.7",
    "progress": "^2.0.3"
  },
  "author": {
    "name": "Danil Shumskikh",
    "email": "d@shumskikh.ru"
  },
  "license": "ISC"
}
